<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
    <header>
        <div class="container">
            <h1>Hi, I'm Sana.</h1>
            <p>Developer</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about" class="container">
        <h2>About Me</h2>
        <p>Welcome! I'm a student passionate about web Developing. I enjoy learning new things and applying them in real-world scenarios.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXuVeLUeTvBaLoN1NEAZoYTapcr0oIr5K3noWhILPZaYp-H94TBH7hsU01&s.jpeg">
    </section>
    <section id="projects" class="container">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>In this project,I had done some some work with compouter hardware.</p>
            <img src="https://nevonprojects.com/wp-content/uploads/2017/10/pic-projects-nevon.jpg">
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>In this project,I had worked with computer components.</p>
            <img src="https://pic-microcontroller.com/wp-content/uploads/2013/02/servo-motor.jpg">
    </section>

    <section id="skills" class="container">
        <h2>Skills</h2>
        <ul>
            <li>Skill 1 : html</li>
            <li>Skill 2 : css</li>
            <li>Skill 3 : Developer</li>
        </ul>
    </section>

    <section id="contact" class="container">
        <h2>Contact</h2>
        <p>Emailn: Sana@gmail.com</p>
        <p>phone : 03007991111</p>
    </section>
    <footer>
        <p>Portfolio</p>
    </footer>
        <script src="funtion.js"></script>
</body>
</html>