body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #b3b3be;
}

 header {
    background: #0e0ebd;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 2rem 0;
}

nav ul {
    padding: 0;
    list-style: none;
    background: #333;
    overflow: hidden;
    color: #fff;
    text-align: center;
}

nav ul li {
    display: inline;
    padding: 10px 20px;
}

nav ul li a {
    color: #fff;
}

section {
    margin: 2rem 0;
}

 footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
    margin-top: 2rem;
}
@media screen and (max-width: 780px) {
    body {
        font-size: 16px;
        background-color: #5999d1;
    }